{
	<< "insira o valor de a ";
	>> a;
	<< "insira o valor de b ";
	>> b;

	<< "soma = "; << a + b; << "\n";
	<< "diferenca = "; << a - b; << "\n";
	<< "produto = "; << a * b; << "\n";
	<< "quociente = "; << a / b; << "\n";

	?a > b? -> 1;
	?a == b? -> 2;
		<< a; << " < "; << b; << "\n";
		-> 3;
	2;
		<< a; << " = "; << b; << "\n";
		-> 3;
	1;
		<< a; << " > "; << b; << "\n";
	3;

	?a > 0 & a < 10? -> 4;
	?a < 0 | a > 10? -> 5;
		<< a; << " = 0 ou "; << a; << " = 10";
		-> 6;
	5;
		<< a; << "< 0 ou "; << a; << " > 10";
		-> 6;
	4;
		<< "0 < "; << a; << " < 10";
	6;
}