{
    A = 0;
    B = 0;
    C = 0;
    D = 0;
    E = 0;

    1;
        << "Insira a nota de 0 a 100 (sair = -1): ";
        >> n; 
        n = n / 10;
        f[707682] = n;
        => 707682; #calcula floor(n)  
        n = f[707682]; 
        
        ?n == 10? -> 2;
        ?n == 9 | n == 8 | n == 7? -> 3;
        ?n == 6 | n == 5 | n == 4? -> 4;
        ?n == 3 | n == 2 | n == 1? -> 5;
        ?n == 0? -> 6;
            << "Valor fora dos limites\n";
            -> 7;
        6;
            E = E + 1;
            -> 7;
        5;
            D = D + 1;
            -> 7;
        4;
            C = C + 1;
            -> 7;
        3;
            B = B + 1;
            -> 7;
        2;
            A = A + 1;
        7;       
    ?n != -1? -> 1;  

    << "Perfeito (100): ", A, "\n";  
    << "Bom (70 a 99): ", B, "\n";
    << "Medio (40 a 69): ", C, "\n";
    << "ruim (10 a 39): ", D, "\n";
    << "Pessimo (0 a 9): ", E, "\n";
}

@funcoes.txt