{
    $m = "#############...#......#@.#.#.####.####.#....#.##....###.#..####.#.#.#.##..#.#.#.#.###.#.#.#.#.##........#.#######.###.##......#...#############";
    l = 2;
    c = 0;
    
    10;
        i = 0;
        20; ?i >= 12? -> 30;
            j = 0;
            40; ?j >= 12? -> 50;
                << $m[i * 12 + j];
                j = j + 1;
                -> 40;
            50;
            << "\n";
            i = i + 1;
            -> 20;
        30; 
        
        << "Escolha a direcao (esquerda = 4, cima = 8, direita = 6, baixo = 2, fechar = 0): ";
        >> d;
        
        ?d == 4? -> 1; #esquerda
        ?d == 8? -> 2; #cima
        ?d == 6? -> 3; #direita
        ?d == 2? -> 4; #baixo
            ?d != 0? -> 500;
                << "Fechando o jogo.";
                -> 5;
            500;
                << "Valor invalido.\n";
            -> 5;
        4;
            ?(l + 1 >= 12) | ($m[(l + 1) * 12 + c] != ".")? -> 400;
                $m[l * 12 + c] = ".";
                l = l + 1;
                $m[l * 12 + c] = "@";
            400;  
            -> 5;
        3;
            ?(c + 1 >= 12) | ($m[l * 12 + (c + 1)] != ".")? -> 300;
                $m[l * 12 + c] = ".";
                c = c + 1;
                $m[l * 12 + c] = "@";
            300;
            -> 5;
        2;
            ?(l - 1 < 0) | ($m[(l - 1) * 12 + c] != ".")? -> 200;
                $m[l * 12 + c] = ".";
                l = l - 1;
                $m[l * 12 + c] = "@";
            200;
		  -> 5;
        1;
            ?(c - 1 < 0) | ($m[l * 12 + (c - 1)] != ".")? -> 100;
                $m[l * 12 + c] = ".";
                c = c - 1;
                $m[l * 12 + c] = "@";
            100;
        5;                               
    ?d != 0? -> 10;  
}