#Funcao Raiz Quadrada
# s[838182] = raiz(n[838182])
# entrada em n[838182]
# retorno em s[838182]
# variaveis locais em i[838182] e f[838182] e e[838182]

838182;
i[838182] = 0;
f[838182] = n[838182];
1838182;
s[838182] = (i[838182] + f[838182]) / 2;
e[838182] = s[838182] * s[838182];
?n[838182] > e[838182] + 1e-6? -> 2838182;
?n[838182] < e[838182] - 1e-6? -> 3838182;
	<-;
3838182;
	f[838182] = s[838182];
	-> 1838182;
2838182;
	i[838182] = s[838182];
	-> 1838182;

#Funcao Random
# entrada em r[827868] (semente)
# retorno em r[827868] (valor de 0 a 65535)
# variavel local em i[827868]

827868;
i[827868] = 0;
1827868;
	r[827868] = (r[827868] * 25173 + 13849) % 65536;
	i[827868] = i[827868] + 1;
?i[827868] < 4? -> 1827868;
<-;

#Funcao Floor
# f[707682] = floor(f[707682])
# entrada em f[707682];
# retorno em f[707682];
# variavel local em t[707682]

707682;
?f[707682] >= 0? -> 1707682;
	f[707682] = -1 * f[707682];
	t[707682] = f[707682];
	f[707682] = f[707682] % (f[707682] + 1);
	?t[707682] - f[707682] == 0? -> 3707682;
		f[707682] = -1 * f[707682] - 1;
		<-;
	3707682;
		f[707682] = -1 * f[707682];
	<-;
1707682;
	f[707682] = f[707682] % (f[707682] + 1);
2707682;
<-;